{
  "name": "ktb-cash-route-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "dev:live": "vite --mode live",
    "build:mock": "tsc -b && vite build --mode mock",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "leaflet-polylinedecorator": "1.6.0",
    "lucide-react": "0.454.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1",
    "react-router-dom": "^7.11.0",
    "recharts": "2.13.3"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.12",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.6.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.7"
  }
}
